# DNS to PostgreSQL Production Database
DB_POSTGRESQL_HOST=
DB_POSTGRESQL_PORT=
DB_POSTGRESQL_NAME=
DB_POSTGRESQL_USERNAME=
DB_POSTGRESQL_PASSWORD=

# DNS to PostgreSQL QA Database
QA_DB_POSTGRESQL_HOST=
QA_DB_POSTGRESQL_PORT=
QA_DB_POSTGRESQL_NAME=
QA_DB_POSTGRESQL_USERNAME=
QA_DB_POSTGRESQL_PASSWORD=